# flyway-demo

./: README.md  pom.xml
src/main/resources/db/migration/: V1__mysql-create-database-table.sql  V2__mysql-insert-table.sql  V3__mysql-trigger-procedure-function.sql  V4__mysql-create-user.sql
